<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* FLOT:
        >> FLOAT: O float eh uma propriedade do display que permite que um elemento fique flutuando do lado de outro elemento, bem usado em menus
        
        
        */
        body{
            font-size: 1.2rem;
        }
        /* p{
            clear: none;
        }
        img{
            float: left;
        }
        div{
            border: 1px solid black;
            overflow: auto; /* >> pra imagem nao sair fora da div /*
        } */
        ul{
            list-style: none;
        }
        li{
            float: left;
            padding: 10px;
            background-color: aqua;
            margin: 5px;
        }

    </style>
</head>
<body>
    <!-- <div>
        <img src="EbwdEX7XYAYdKjl.jpg" alt="makima">
        <p>balblabal</p>
    </div> -->
    <ul>
        <li>dsaddsa</li>
        <li>asdadsadaad</li>
        <li>sdadasdasd</li>

    </ul>
</body>
</html>