<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            width: 400px;
            height: 200px;
            border: 2px solid green;
            float: left;
            text-align: center;
            position: relative;
        }
        .c1{
            line-height: 200px;
        }
        .c2{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

        }
        .card2{
            clear: left;
            border: 2px solid green;
            float: left;
            padding-left: 150px;
            padding-right: 150px;
            padding-top: 100px;
            padding-bottom: 100px;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="c1"> mordekaiser </div>
    </div>
    <div class="card">
        <div class="c2"> mordekaiser </div>
    </div clas>
    <div class="card2">
        <div class="c3">mordekaiser

        </div>

    </div>
</body>
</html>