<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            text-align: center;
            margin: 0;
        }

        img {
            display: none;
            margin-left: auto;
        }

        div {
            background-color: yellowgreen;
            font-size: 2.5rem;
            padding: 20px;
            margin: auto;
            border: 2px solid black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 700;
            text-transform: uppercase;
            transition: all 0.2s;
        }

        div:hover {
            font-size: 3rem;
            cursor: pointer;
        }
    </style>
</head>
<!-- onload eh um evento que vai ser executado quando a pagina carregar -->

<body style="padding: 350px 0 0 0;">
    <img src="makima.jpg" alt=""> <br>
    <div id="botao" style="display: inline-block ;">
        click
    </div>

    <script>

        let botao = document.getElementById("botao")
        let img = document.getElementsByTagName('img')[0];
        let display = img.style.display;
        let body = document.getElementsByTagName("body")[0];
        function showImg() {
            body.setAttribute("style", "padding: 100px 0 0 0;");
            img.setAttribute("style", "padding-bottom: 20px; display: inline");
            botao.innerText = "hide"
            display = "inline"         
        }


        function hideImg() {
            body.setAttribute("style", "padding: 350px 0 0 0;");
            img.setAttribute("style", "");
            display  = ""
            botao.innerText = "CLICK"
        }
        botao.addEventListener('click', () => {
            if (display  === '') {
                showImg()
            } else {
                hideImg()
            }
        });

    </script>
</body>

</html>