<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .header{
            overflow: hidden;
            margin: auto;
            width: 80%;
            background-color: blueviolet;
            padding: 15px;
            font-size: 18px;
        }
        .menu{
            list-style: none;
            margin: 0;
            padding: 0;
            float: right;
        }
        li{
            color: white;
            margin-left: 15px;
            float: left;
        }
        .logo{
            float: left;
            color: white;
        }
        @media screen and (max-width: 800px) {
            .logo{
                float: none;
                text-align: center;
            }
            .menu{
                margin-top: 20px;
                float: none;
                text-align: center;
            }
            li{
                float: none;
                margin-bottom: 5px;
                padding: 10px;
            }

        }
        @media screen and (max-width: 700px) {
            .header{
                background-color: grey;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            logo
        </div>
        <ul class="menu">
            <li>fodase</li>
            <li>caguei</li>
            <li>fodase</li>
        </ul>
    </div>
</body>
</html>