<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .fundo{
            background-color: blue;
            width: 80%;
            margin: auto;
            overflow: hidden;
            padding: 15px;
            font-size: 18px;
        }
        .menu{
            float: right;
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        li{
            display: inline-block;
            color: white;
            margin-left: 15px;
        }
        .logo{
            float: left;
        }
        @media screen and (max-width: 800px) {
            .logo{
                text-align: center;
                float: none;
            }
            .menu{
                float: none;
                text-align: center;
                margin-top: 20px;
            }
            li{
                display: block;
                margin-bottom: 5px;
                padding: 10px;
            }
        }


    </style>
</head>
<body>
    <div class="fundo">
        <div class="logo">
            logo 
        </div>        
        <ul class="menu">
            <li>dsasdsa</li>
            <li>sadsa</li>
            <li>sadzdsa</li>
            <li>sadzdsa</li>
            <li>sadzdsa</li>
            <li>sadzdsa</li>
        </ul>
    </div>
</body>
</html>